<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B2C3B09B-D6C4-4B26-A8D5-4EB8FDDE14C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Диспетчер\Project3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="..\Диспетчер\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="..\Диспетчер\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="..\Диспетчер\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
